{
  "name": "fixly-vscode",
  "displayName": "Fixly",
  "description": "Real-time remediation for npm dependencies — detects new vulnerabilities the moment they land, fixes package.json, installs, and verifies. Powered by OSV.",
  "version": "0.1.0",
  "private": true,
  "publisher": "fixly",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Linters", "Other"],
  "activationEvents": ["workspaceContains:package.json"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fixly.scanCurrentProject",
        "title": "Fixly: Scan Current Project"
      },
      {
        "command": "fixly.showReport",
        "title": "Fixly: Show Last Report"
      },
      {
        "command": "fixly.fixEverything",
        "title": "Fixly: Fix Everything & Verify"
      }
    ],
    "configuration": {
      "title": "Fixly",
      "properties": {
        "fixly.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rescan when package.json or package-lock.json changes on disk (editor saves, terminal installs, AI-agent writes)."
        },
        "fixly.autoRemediate": {
          "type": "boolean",
          "default": true,
          "description": "The remediation engine: when new vulnerabilities are detected, automatically rewrite package.json (undoable), run npm install, and verify with a re-scan. Turn off for a Fix & Verify prompt instead. Findings that already existed when the project was opened are never auto-fixed."
        },
        "fixly.advisoryIntervalMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "Re-scan on an interval so newly published advisories surface (and are remediated) without any local file change. 0 disables. Takes effect on reload."
        },
        "fixly.includeTransitive": {
          "type": "boolean",
          "default": true,
          "description": "Also scan transitive dependencies discovered in the package-lock.json tree."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fixly/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
