{
  "name": "fixly-mcp",
  "version": "0.1.0",
  "description": "Fixly MCP server — dependency security verdicts for AI coding agents. Ask before you install.",
  "private": true,
  "type": "module",
  "bin": {
    "fixly-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fixly/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
